---------------------------------------------------
Here are the ownership and the certification details
of the SaveFund 1.0
---------------------------------------------------

app_name - 						SaveFund
app_alias - 					savefund
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					2aorMJy8h9AH
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 1st of April 2025 06:45:41 PM

https://www.webintoapp.com
---------------------------------------------------

